SalesCrawler/Views/MainWindow.xaml

<Window x:Class="SalesCrawler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesCrawler.Views"
        xmlns:ViewModels="clr-namespace:SalesCrawler.ViewModels"
        mc:Ignorable="d"
        Title="SalesCrawler" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="CrawlProfileDetailTemplate" TargetType="{x:Type ContentControl}">
            <Grid Margin="0,0,9,-0.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding CrawlProfiles/Name}" HorizontalAlignment="Left" Margin="49,22,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" Height="23" Width="81"/>
                <Label Content="Crawler bots" Grid.Column="0" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding CrawlProfiles/CrawlerbotSettings}" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Margin="10,81,10,35" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2"/>
                <Button Content="Add" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="56" Grid.ColumnSpan="2" Height="20"/>
                <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,10" VerticalAlignment="Bottom" Width="55"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CrawlerBotSettingsTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="49,9,0,0" TextWrapping="Wrap" Text="{Binding CrawlProfiles/CrawlerbotSettings/Name}" VerticalAlignment="Top" Width="189"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,69,0,0" TextWrapping="Wrap" Text="Search Pattern:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="93,68,0,0" TextWrapping="Wrap" Text="{Binding CrawlProfiles/CrawlerbotSettings/Name}" VerticalAlignment="Top" Width="323"/>
                <CheckBox Content="Use the custom URL instead of text pattern search" HorizontalAlignment="Left" Margin="93,96,0,0" VerticalAlignment="Top" IsChecked="{Binding CrawlProfiles/CrawlerbotSettings/IsSearchPatternURL}"/>
                <ComboBox HorizontalAlignment="Left" Margin="93,37,0,0" VerticalAlignment="Top" Width="159" ItemsSource="{Binding CrawlProfiles/CrawlerbotSettings/Crawlerbot.Name}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="Crawlerbot:" VerticalAlignment="Top" Width="78"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="616*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Crawl Profiles:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <ListBox ItemsSource="{Binding CrawlProfiles}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="10,36,0,34.667" Width="157"/>
        <Button Content="Add" Margin="10,378,103.333,9.667" VerticalAlignment="Bottom"/>
        <Button Content="Delete" Margin="108,0,10.333,9.667" VerticalAlignment="Bottom" RenderTransformOrigin="1.073,0.692"/>
        <ContentControl Template="{DynamicResource CrawlProfileDetailTemplate}" Margin="9,0,413.333,-0.333" Grid.Column="2" HorizontalAlignment="Left"
                    />
        <ContentControl Content="ContentControl" Grid.Column="2" Margin="0,15,5.333,4.667" Height="401" HorizontalAlignment="Right" Width="427" Template="{DynamicResource CrawlerBotSettingsTemplate}"/>


    </Grid>
</Window>
