SalesCrawler/Views/MatchesWindow.xaml

<Window x:Class="SalesCrawler.Views.MatchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesCrawler.Views"
        mc:Ignorable="d"
        Title="MatchesWindow" Height="450" Width="800"
        xmlns:ViewModels="clr-namespace:SalesCrawler.ViewModels"
        DataContext="{StaticResource MatchesVM}">
    <Grid>
        <DataGrid ItemsSource="{Binding Matches}" Margin="0,39,0.333,-0.333" AutoGenerateColumns="False" 
                  RowHeight="100"
                  EnableRowVirtualization="True" 
             VirtualizingStackPanel.VirtualizationMode="Standard"
             VirtualizingStackPanel.IsVirtualizing="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Visible">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Visible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding CrawlerbotSetting.Name}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Price HUF" Binding="{Binding ActualPriceHUF}" />
                <DataGridTextColumn Header="Elapsed Minutes" Binding="{Binding LastScannedDate}" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <Image Source="{Binding ImageUrl}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" Command="{Binding LoadItemsCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Height="24"/>
    </Grid>
</Window>
