SalesCrawler/Views/MatchesWindow.xaml

<Window x:Class="SalesCrawler.Views.MatchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesCrawler.Views"
        mc:Ignorable="d"
        Title="MatchesWindow" Height="450" Width="800"
        xmlns:ViewModels="clr-namespace:SalesCrawler.ViewModels"
        DataContext="{StaticResource MatchesVM}">
    <Grid>
        <DataGrid ItemsSource="{Binding Matches}" Margin="0,39,0.333,-0.333" AutoGenerateColumns="False" 
                  RowHeight="100"
                  EnableRowVirtualization="True" 
             VirtualizingStackPanel.VirtualizationMode="Standard"
             VirtualizingStackPanel.IsVirtualizing="True"
                  SelectedItem="{Binding SelectedMatch}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Visible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding CrawlerbotSetting.Name}" />
                <DataGridTextColumn Header="Status" Binding="{Binding MatchData.Status}" />
                <DataGridTextColumn Header="Title" Binding="{Binding MatchData.Title}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding MatchData.Description}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding MatchData.Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <Image Source="{Binding MatchData.Image}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Price HUF" Binding="{Binding MatchData.ActualPriceHUF}" />
                <DataGridTextColumn Header="Location" Binding="{Binding MatchData.Location}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding MatchData.Seller}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" Command="{Binding LoadItemsCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Height="24"/>
        <Button Content="Get Details" Command="{Binding GetDetailsCommand, Source={StaticResource CrawlerVM}}" CommandParameter="{Binding SelectedMatch}" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="84" Height="24"/>
    </Grid>
</Window>
