SalesCrawler/Views/SimpleSearchWindow.xaml

<Window x:Class="SalesCrawler.Views.SimpleSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesCrawler.Views"
        xmlns:ViewModels="clr-namespace:SalesCrawler.ViewModels"
        mc:Ignorable="d"
        Title="Simple Search" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:SimpleSearchVM/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="LBScrapers" HorizontalAlignment="Left" Margin="10,31,0,9.667" Width="177" SelectionMode="Extended" ItemsSource="{Binding Crawlerbots}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Scrapers:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,10,0,0" TextWrapping="Wrap" Text="Text to search:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,31,0,0" TextWrapping="Wrap" Text="{Binding TextToSearch}" VerticalAlignment="Top" Width="591"/>
        <Button Command="{Binding SearchCommand}"
        CommandParameter="{Binding ElementName=LBScrapers, Path=SelectedItems}" Margin="192,59,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="95">Start crawling</Button>
        <local:CrawlerMonitorUC Margin="192,89,0.333,-0.333"/>

    </Grid>
</Window>
